server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/baitap2_hangkhong
spring.datasource.username = root
spring.datasource.password= Password.1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
